身份信息：
学号: 2210910310
姓名: 薛俊
入学年: 2022
离校年: 2026
学业状态: 在学
部门: 天工创新学院
专业: 天工创新班
班级: 创新2201
银行账号: 6222030302021554637

转账信息：
{'年': '2024', '月': '06', '流水号': '202406100928', '银行账号': '622203xxxxxx554637', '发放项目': '本科生助学金', '摘要': '王茜茜发放本科生助学金', '金额': '780.00', '税率': '', '税额': '', '实发金额': '780.00', '录入日期': '2024-06-14', '凭证日期': '2024-06-18', '凭证编号': '02137', '凭证内码': '24060402137', '发放经费部门': '1204', '经费项目编号': '520128', '经费项目名称': '本科生国家、市奖助学金'}
{'年': '2024', '月': '05', '流水号': '202405100504', '银行账号': '622203xxxxxx554637', '发放项目': '本科生助学金', '摘要': '王茜茜发放本科生助学金', '金额': '390.00', '税率': '', '税额': '', '实发金额': '390.00', '录入日期': '2024-05-13', '凭证日期': '2024-05-23', '凭证编号': '02392', '凭证内码': '24050402392', '发放经费部门': '1204', '经费项目编号': '520128', '经费项目名称': '本科生国家、市奖助学金'}
{'年': '2024', '月': '04', '流水号': '202404100642', '银行账号': '622203xxxxxx554637', '发放项目': '本科生助学金', '摘要': '王茜茜发放本科生助学金', '金额': '390.00', '税率': '', '税额': '', '实发金额': '390.00', '录入日期': '2024-04-12', '凭证日期': '2024-04-19', '凭证编号': '02461', '凭证内码': '24040402461', '发放经费部门': '1204', '经费项目编号': '520128', '经费项目名称': '本科生国家、市奖助学金'}
{'年': '2024', '月': '03', '流水号': '202403100654', '银行账号': '622203xxxxxx554637', '发放项目': '本科生助学金', '摘要': '王茜茜发放本科生助学金', '金额': '390.00', '税率': '', '税额': '', '实发金额': '390.00', '录入日期': '2024-03-12', '凭证日期': '2024-03-15', '凭证编号': '02000', '凭证内码': '24030402000', '发放经费部门': '1204', '经费项目编号': '520128', '经费项目名称': '本科生国家、市奖助学金'}
{'年': '2024', '月': '01', '流水号': '202401101021', '银行账号': '622203xxxxxx554637', '发放项目': '本科生助学金', '摘要': '王茜茜发放本科生助学金', '金额': '390.00', '税率': '', '税额': '', '实发金额': '390.00', '录入日期': '2024-01-15', '凭证日期': '2024-01-19', '凭证编号': '02743', '凭证内码': '24010402743', '发放经费部门': '1204', '经费项目编号': '520128', '经费项目名称': '本科生国家、市奖助学金'}
{'年': '2023', '月': '12', '流水号': '202312101040', '银行账号': '622203xxxxxx554637', '发放项目': '本科生助学金', '摘要': '王茜茜发放本科生助学金', '金额': '1,560.00', '税率': '', '税额': '', '实发金额': '1,560.00', '录入日期': '2023-12-13', '凭证日期': '2023-12-13', '凭证编号': '03588', '凭证内码': '23120403588', '发放经费部门': '1204', '经费项目编号': '520128', '经费项目名称': '本科生国家、市奖助学金'}
{'年': '2023', '月': '12', '流水号': '202312101033', '银行账号': '622203xxxxxx554637', '发放项目': '本科生奖学金', '摘要': '王茜茜发放本科生奖学金', '金额': '5,000.00', '税率': '', '税额': '', '实发金额': '5,000.00', '录入日期': '2023-12-13', '凭证日期': '2023-12-13', '凭证编号': '03581', '凭证内码': '23120403581', '发放经费部门': '1204', '经费项目编号': '520128', '经费项目名称': '本科生国家、市奖助学金'}
{'年': '2023', '月': '12', '流水号': '202312100621', '银行账号': '622203xxxxxx554637', '发放项目': '本科生奖学金', '摘要': '黄昕发放本科生奖学金', '金额': '3,000.00', '税率': '', '税额': '', '实发金额': '3,000.00', '录入日期': '2023-12-07', '凭证日期': '2023-12-12', '凭证编号': '02885', '凭证内码': '23120402885', '发放经费部门': '1204', '经费项目编号': '520123', '经费项目名称': '学校奖学奖励金'}
{'年': '2023', '月': '06', '流水号': '202306100980', '银行账号': '622203xxxxxx554637', '发放项目': '本科生助学金', '摘要': '王茜茜发放本科生助学金', '金额': '390.00', '税率': '', '税额': '', '实发金额': '390.00', '录入日期': '2023-06-16', '凭证日期': '2023-06-19', '凭证编号': '01775', '凭证内码': '23060401775', '发放经费部门': '1204', '经费项目编号': '520128', '经费项目名称': '本科生国家、市奖助学金'}
{'年': '2023', '月': '06', '流水号': '202306100824', '银行账号': '622203xxxxxx554637', '发放项目': '本科生助学金', '摘要': '王茜茜发放本科生助学金', '金额': '390.00', '税率': '', '税额': '', '实发金额': '390.00', '录入日期': '2023-06-14', '凭证日期': '2023-06-19', '凭证编号': '01758', '凭证内码': '23060401758', '发放经费部门': '1204', '经费项目编号': '520128', '经费项目名称': '本科生国家、市奖助学金'}

缴费情况：
{'收费年度': '2023', '收费项目': '01/学费', '应收金额': '1,150.00', '实收金额': '1,150.00', '退费金额': '', '减免金额': '', '欠费金额': ''}
{'收费年度': '2023', '收费项目': '02/住宿费', '应收金额': '1,200.00', '实收金额': '1,200.00', '退费金额': '', '减免金额': '', '欠费金额': ''}
{'收费年度': '2023', '收费项目': '16/第一学期学分学费', '应收金额': '2,725.00', '实收金额': '2,725.00', '退费金额': '', '减免金额': '', '欠费金额': ''}
{'收费年度': '2022', '收费项目': '01/学费', '应收金额': '1,150.00', '实收金额': '1,150.00', '退费金额': '', '减免金额': '', '欠费金额': ''}
{'收费年度': '2022', '收费项目': '02/住宿费', '应收金额': '1,200.00', '实收金额': '1,200.00', '退费金额': '', '减免金额': '', '欠费金额': ''}
{'收费年度': '2022', '收费项目': '16/第一学期学分学费', '应收金额': '3,025.00', '实收金额': '3,025.00', '退费金额': '', '减免金额': '', '欠费金额': ''}
{'收费年度': '2022', '收费项目': '17/第二学期学分学费', '应收金额': '3,475.00', '实收金额': '3,475.00', '退费金额': '', '减免金额': '', '欠费金额': ''}
