用户信息：
当前用户>>编号： 2210910310 \xa0\xa0	姓名： 薛俊 \xa0\xa0	性别： 女 \xa0\xa0	身份证号： 34132220*********X \xa0\xa0	部门： 天工创新学院 \xa0\xa0	班级： 创新2201
学校缴费记录:
{'银行订单': 'jstjpu22109103101721014978', '订单日期': '2024-07-16', '订单时间': '01:00:22', '交易银行': '微信支付', '订单金额': '￥2350.00', '手续费': '￥0.00', '交易金额': '￥2350.00', '退费金额': '￥0.00', '支付成功': '已支付'}
{'银行订单': 'jstjpu22109103101717376762', '订单日期': '2024-06-04', '订单时间': '01:01:03', '交易银行': '微信支付', '订单金额': '￥3275.00', '手续费': '￥0.00', '交易金额': '￥3275.00', '退费金额': '￥0.00', '支付成功': '已支付'}
{'银行订单': 'ot240409TJPU000947', '订单日期': '2024-04-09', '订单时间': '10:08:37', '交易银行': '支付宝', '订单金额': '￥25.00', '手续费': '￥0.00', '交易金额': '￥25.00', '退费金额': '￥0.00', '支付成功': '已支付'}
{'银行订单': 'ot231124TJPU001467', '订单日期': '2023-11-24', '订单时间': '16:32:03', '交易银行': '微信支付', '订单金额': '￥380.00', '手续费': '￥0.00', '交易金额': '￥380.00', '退费金额': '￥0.00', '支付成功': '已支付'}
{'银行订单': 'jstjpu22109103101700013252', '订单日期': '2023-11-15', '订单时间': '09:54:21', '交易银行': '微信支付', '订单金额': '￥2725.00', '手续费': '￥0.00', '交易金额': '￥2725.00', '退费金额': '￥0.00', '支付成功': '已支付'}
{'银行订单': 'xf230727TJPU163064', '订单日期': '2023-07-27', '订单时间': '23:58:03', '交易银行': '微信支付', '订单金额': '￥2350.00', '手续费': '￥0.00', '交易金额': '￥2350.00', '退费金额': '￥0.00', '支付成功': '已支付'}
{'银行订单': 'jstjpu22109103101684471672', '订单日期': '2023-05-19', '订单时间': '12:47:57', '交易银行': '微信支付', '订单金额': '￥3475.00', '手续费': '￥0.00', '交易金额': '￥3475.00', '退费金额': '￥0.00', '支付成功': '已支付'}
{'银行订单': 'ot221125TJPU040402', '订单日期': '2022-11-25', '订单时间': '10:53:57', '交易银行': '微信支付', '订单金额': '￥350.00', '手续费': '￥0.00', '交易金额': '￥350.00', '退费金额': '￥0.00', '支付成功': '已支付'}
{'银行订单': 'xf221029TJPU135878', '订单日期': '2022-10-29', '订单时间': '13:03:48', '交易银行': '支付宝', '订单金额': '￥3025.00', '手续费': '￥0.00', '交易金额': '￥3025.00', '退费金额': '￥0.00', '支付成功': '已支付'}
报名信息记录:
{'收费区间': '2024', '收费批次': '2024040004', '已报名项目名称': '普通话水平测试报名费', '收费内容': '2024年学生普通话测试报名费', '收费起始时间': '2024-04-09', '收费截止时间': '2024-04-11', '收费标准': '25.00', '已交金额': '25.00', '是否支付成功': '是', '操作': '报名信息'}
报名详细信息:
真实姓名: 薛俊
性别: 女
身份证号: 34132220031203602X
手机: 15298780447
收费部门: 党委教师工作部
项目名称: 普通话水平测试报名费（2024年学生普通话测试报名费）报名缴费已结束
收费时间: 2024-04-09 ~ 2024-04-11
收费金额: 25.00 元
已缴金额: 25.00 元
