登录姓名: 薛俊(2210910310)
教学周信息: 2023-2024学年第2学期 第21教学周

实习任务
所属课程	课程类型	学时	学分	开课单位	负责教师	是否允许自主	操作
11691311-数据结构课程设计	实习实训课	24	1	16-计算机科学与技术学院	20100054-王作为	不允许	详情
11620201-基础开发劳动教育实习	实习实训课	32	1	16-计算机科学与技术学院	20120021-黄艳丽	不允许	详情
11674231-基础开发实习	实习实训课	24	1	16-计算机科学与技术学院	20120021-黄艳丽	不允许	详情
13520022-电子实践	实习实训课	40	2	35-工程教学实习训练中心	20109031-杜启飞	不允许	详情

我参与的竞赛
竞赛名称	学年	团队/个人名	状态	审核意见	操作
2023年全国大学生数学竞赛	2022-2023	薛俊	学院审核通过		竞赛过程详情|查看报名信息
2023年全国大学生数学建模竞赛	2022-2023	036	学院审核通过		竞赛过程详情|查看报名信息

我参与的项目
项目名称	主持人	批准经费(元)	立项时间	项目阶段	项目状态	当前进度	操作
基于深度学习的智慧交通管理系统	王正博	2000	2024-06-07	项目中期	未提交	0%	查看
“测”无遗算——骨巨细胞瘤互联诊断系统	朱悦	0		项目申请	待校级审核	0%	查看

我的成绩学分
项目名	类别	考核标准	责任教师	成绩	学分

算法设计与编程2023	夏令营	启智创新夏令营	张立震	100	1
博雅课程2022-2023-1	文化素质	学院自主设定	锡晓静	90	1
2023年第十五届全国大学生数学竞赛	学科竞赛	全国大学生数学竞赛	张金凤	95	3
天工创新学院-学科竞赛	学科竞赛	学院自主设定	王威		4
天工创新学院-非英语专业学生参加全国大学英语六级考试	技能证书	学院自主设定	李静		2
数据挖掘2024	夏令营	启智创新夏令营	李庚雷	未打分	未认定
天工创新学院党日、团日活动	思想教育	学院自主设定	王威		2

